# bigdata

./: Dockerfile  pom.xml
src/main/java/com/test/: Test.java  WordEntity.java
